<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="popup.scss"/>
</head>
<body>
<div class="popup-content">
    <h1>MeCCG Cards Visualizer</h1>
    <p>Extend names of MeCCG cards with hover image previews. This Firefox extension can confuse some websites and schould normally be deactivated.</p>
    <p class="show-when-active right-align">(active)</p>
    <p class="show-when-inactive right-align">(inactive)</p>
    <div class="line"></div>
    <div class="button-row">
        <button id="activateButton" class="show-when-inactive">Activate</button>
        <button id="deactivateButton" class="show-when-active">Deacivate</button>
        <button id="refreshButton" class="show-when-active">Refresh</button>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>
