{
  "manifest_version": 2,
  "name": "MeCCG Cards Visualizer",
  "version": "1.0",
  "description": "Replace and extend names of MeCCG cards with a hover image preview",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/main/beastify",
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "img/icon_1-48.png"
  },
  "permissions": [
    "webRequest",
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "MeCCG Cards Visualizer"
  }
}
